SITE_ID="DEFAULT-SITE"
SITE_URL=http://localhost:3000
FORM_SUBMIT_URL=http://localhost:3000/api/form/submit
CORS_ORIGIN=http://localhost:3000

SMTP_USERNAME=sampleuser
SMTP_PASSWORD=securepassword
SMTP_HOST=smtp.emailserver.net

EMAIL_FROM=Sample Name
EMAIL_FROM_EMAIL=sample@email.com
EMAIL_TO=Sample Name
EMAIL_TO_EMAIL=sample@email.com
FORM_SUBMISSION_SUBJECT="[Triangulate] New Form Submission"
RESET_SUBJECT="[Triangulate] Reset Password"